# chatting_service_server

./: build.gradle  settings.gradle
src/main/java/com/example/chatting_server/: ChattingServerApplication.java
src/main/java/com/example/chatting_server/config/: CustomIdGenerator.java  QuerydslConfig.java  RedisConfig.java
src/main/java/com/example/chatting_server/controller/: ChannelController.java  FriendController.java  TestController.java  UserController.java
src/main/java/com/example/chatting_server/customRepository/: CustomChannelMetadataRepository.java  CustomChannelRepository.java  CustomChannelUserRepository.java  CustomFriendRepository.java  CustomUserMetaDataRepository.java  CustomUserRepository.java
src/main/java/com/example/chatting_server/customRepositoryImpl/: CustomChannelMetadataRepositoryImpl.java  CustomChannelRepositoryImpl.java  CustomChannelUserRepositoryImpl.java  CustomFriendRepositoryImpl.java  CustomUserMetaDataRepositoryImpl.java  CustomUserRepositoryImpl.java
src/main/java/com/example/chatting_server/entity/: Channel.java  ChannelMetaData.java  ChannelUser.java  User.java  UserFriend.java  UserMetadata.java
src/main/java/com/example/chatting_server/exception/: AccessTokenInvalidException.java  GlobalExceptionHandler.java  TokenInvalidException.java
src/main/java/com/example/chatting_server/repository/: ChannelMetaDataRepository.java  ChannelRepository.java  ChannelUserRepository.java  UserFriendRepository.java  UserMetaDataRepository.java  UserRepository.java
src/main/java/com/example/chatting_server/security/component/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/example/chatting_server/security/config/: JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/chatting_server/service/: ChannelService.java  FriendService.java  UserService.java
src/main/java/com/example/chatting_server/serviceImpl/: ChannelServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/chatting_server/util/: ChatCode.java  ResponseCode.java
src/main/java/com/example/chatting_server/vo/: ResponseVo.java
src/main/java/com/example/chatting_server/vo/request/: ChannelListVo.java  ChannelMetadataIdVo.java  ChannelMetadataVo.java  ChannelUserIdVo.java  CreateUpdateUserMetadataVo.java  CreateUserMetadataVo.java  CreateUserVo.java  (+10 more)
src/main/resources/: application-prod.yml
src/test/java/com/example/chatting_server/: ChattingServerApplicationTests.java
(+16 files in other folders)
